# cw3

s17738_cw3/: s17738_cw3.sln
s17738_cw3/s17738_cw3/: Program.cs  Startup.cs  docker-compose.yml  requestsLog.txt  s17738_cw3.csproj  structure.sql
s17738_cw3/s17738_cw3/Controllers/: EnrollmentsController.cs  StudentsController.cs  ŚtudentsController.cs
s17738_cw3/s17738_cw3/DAL/: IDbService.cs  MockDbService.cs  SqlServerDbService.cs
s17738_cw3/s17738_cw3/DTO/: EnrollStudentRequest.cs  EnrollStudentResponse.cs  LoginRequestDto.cs  PromoteStudentsRequest.cs  StudentEnrollmentDto.cs  StudentResponse.cs
s17738_cw3/s17738_cw3/Middlewares/: LoggingMiddleware.cs
s17738_cw3/s17738_cw3/Models/: AuthToken.cs  Enrollment.cs  Student.cs
s17738_cw3/s17738_cw3/OrmModels/: Enrollment.cs  Student.cs  Studies.cs  Token.cs  s17738Context.cs
s17738_cw3/s17738_cw3/Properties/: launchSettings.json
s17738_cw3/s17738_cw3/Util/: PassUtil.cs
s17738_cw3/s17738_cw3/sql/: data.sql  structure.sql
